{
    "name": "moshiur1998/book-review-rewrite",
    "description": "book review rewrite plugin",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "moshiur rahman",
            "email": "moshiurcse888@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4" : {
            "Book\\Review\\Rewrite\\" : "includes/"
        },
        "files": ["includes/functions.php"]
    }
}
