{
    "name": "moshiurrahmancse1998/related-post-widget",
    "description": "Related Post Widgets plugin development",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "moshiur rahman",
            "email": "moshiurcse888@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Post\\Widget\\": "includes/"
        },
        "files": []
    }
}
