{
    "name": "moshiurcse1998/rest-product",
    "description": "Test plugin Create",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "moshiur rahman",
            "email": "moshiurcse888@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Rest\\Product\\": "includes/"
        },
        "files": ["includes/functions.php"]
    }
}
